name: iOS starter workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and Test default scheme using iPhone 14 Pro Max Simulator
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: List available simulators and set default device
        run: |
          xcrun simctl list
          echo "DEVICE_NAME=iPhone 14 Pro Max" >> $GITHUB_ENV

      - name: Build
        env:
          scheme: "BookingHotel"
          platform: "iOS Simulator"
        run: |
          if [ "`ls -A | grep -i \\.xcworkspace\$`" ]; then filetype_parameter="workspace" && file_to_build="`ls -A | grep -i \\.xcworkspace\$`"; else filetype_parameter="project" && file_to_build="`ls -A | grep -i \\.xcodeproj\$`"; fi
          xcodebuild build-for-testing -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination "platform=iOS Simulator,name=${{ env.DEVICE_NAME }}"

      - name: Test
        env:
          scheme: "BookingHotel"
          platform: "iOS Simulator"
        run: |
          if [ "`ls -A | grep -i \\\.xcworkspace\\$`" ]; then filetype_parameter="workspace" && file_to_build="`ls -A | grep -i \\\.xcworkspace\\$`"; else filetype_parameter="project" && file_to_build="`ls -A | grep -i \\\.xcodeproj\\$`"; fi
          xcodebuild test-without-building -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination "platform=iOS Simulator,name=${{ env.DEVICE_NAME }}"
